@import base.sass
@import default.sass
@import text.sass

*
  margin: 0
  padding: 0
  font-family: Georgia, Palatino, Times, "Times New Roman", sans-serif
  
body
  background: #8c1313
  margin: 1em
  line-height: 1.5em
  
  .relative
    position: relative
  .shadow
    -webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.2)
    -moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.2)
    -khtml-box-shadow: 0px 2px 5px rgba(0,0,0,0.2)
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2)
  .roundcorners
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    -khtml-border-radius: 10px
    border-radius: 10px
  .clear
    clear: both
  .center
    margin-left: auto
    margin-right: auto
  .box
    margin-top: 1em
    padding: 0.8em
    
  /* Not used */
  .container
    margin: 4em auto
    width: auto
    clear: both
  a
    text-decoration: none
    font-weight: bold
    /* 871E05
    color: maroon
    &:visited
      color: #710000
    &:hover
      text-decoration: none
      color: blue
    img
      border: none
  h2
    font-weight: normal
    padding:
      bottom: 10px
    color: #9c1f1f
    border:
      style: solid
      top: none
      left: none
      right: none
      bottom:
        width: 1px
        color: #CCCCCC
         
  #background
    background: #fff url("/images/ruby.png") no-repeat 10px 10px
    width: 80%
    padding-bottom: 0.5em
    clear: both
    div
      font-size: medium
      &.title
        margin-left: 130px
        line-height: 1em
        color: #871E05
        font-weight: bold
        font-size: 600%
      &.tagline
        margin-left: 133px
        font-size: 120%
        line-height: 1em

    table.header
      background: #eee
      margin-top: 2em
      width: 100%
      font-size: small
      thead
        tr
          th
            text-shadow: 1px 1px 1px #fff
            text-transform: uppercase
            letter-spacing: 0em
            width: 20%
            color: maroon
            padding: 0
      tbody
        tr
          td
            width: 25%
            vertical-align: top
            text-align: justify
            padding-right: 1em
            padding-left: 0.8em
            p
              font-size: 0.9em
              color: #555
              line-height: 1.5em
              padding: 0em
              a
                img
                  float: right
                  padding: 0
                  padding-bottom: 0.5em
                  padding-left: 1em

    #content
      color: #555
      margin-left: 2em
      clear: both
      padding: 1em
      p
        padding: 5px
      pre.code
        border: 1px solid maroon
        padding: 0.75em
        overflow: auto
        background-color: #FAFAFA
      font-size: 14px

    #index
      background-color: #eee
      color: #555
      height: 600px
      .headline
        font-size: small
        font-weight: bold
        text-shadow: 1px 1px 1px #fff
        color: maroon
      .column
        width: 22%
        float: left
        margin-right: 1em
      ul
        font-size: 0.7em
        list-style-type: none
        margin: 0
        a
          padding: 2px
          color: gray
          &:visited
            color: #4a4a4a
          &:hover
            text-decoration: none
            color: blue
          &:active
            color: #009bdb
            
      li
        margin-left: 0.5em
        margin-top: -0.3em

    #footer
      margin-top: 1em
      text-align: center
